# NimisVibes

./: FodyWeavers.xml  NimisVibes - Backup.csproj  NimisVibes.csproj  NimisVibes.sln  Plugin.cs  README.md
Buttplug/: DeviceManager.cs
Patches/: OnDeath.cs  OnEatPatch.cs  OnPlayerHurt.cs
